\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yan-kroupa}
\citation{kroupa-weidner}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The universal IMF}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $m_{max}-M_{ecl}$ RELATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The maximum stellar mass and cluster formation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass of the most-massive star $(m_{max})$ in an embedded cluster versus the stellar mass of the young dynamically un-evolved ”embedded” cluster $(M_{ecl})$.The solid lines through the data points are the analytical $m_{max}-M_{ecl}$ relation when using a fundamental upper mass limit, $m_{max,*}$ , of $150 M_{\odot }$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:max-mecl}{{1}{3}{The mass of the most-massive star $(m_{max})$ in an embedded cluster versus the stellar mass of the young dynamically un-evolved ”embedded” cluster $(M_{ecl})$.The solid lines through the data points are the analytical $m_{max}-M_{ecl}$ relation when using a fundamental upper mass limit, $m_{max,*}$ , of $150 M_{\odot }$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The maximum stellar mass and cluster formation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thick solid line shows the dependence of the mass of the most- massive star in a cluster on the cluster mass according to the semi-analytical model. The thick dashed line shows the mean maximum stellar mass for sorted sampling. The dot-dashed lines are mass-constrained random-sampling results with a physical upper mass limit of $m_{max*}=150M_{\odot }$ (thick line) and $10^6 M_{\odot }$(thin line). Pure random sampling models are plotted as dotted lines. The thick one is sampled to $m_{max*}=150M_{\odot }$ while the thin one up to $10^6 M_{\odot }$. The thin solid line shows the identity relation, where a “cluster” consists only of one star. The dots with error bars are observed clusters, while the triangle is a result from a star-formation simulation with an SPH code (Bonnell et al.2003). Taken from Weidner & Kroupa (2006).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ko-re}{{2}{4}{The thick solid line shows the dependence of the mass of the most- massive star in a cluster on the cluster mass according to the semi-analytical model. The thick dashed line shows the mean maximum stellar mass for sorted sampling. The dot-dashed lines are mass-constrained random-sampling results with a physical upper mass limit of $m_{max*}=150M_{\odot }$ (thick line) and $10^6 M_{\odot }$(thin line). Pure random sampling models are plotted as dotted lines. The thick one is sampled to $m_{max*}=150M_{\odot }$ while the thin one up to $10^6 M_{\odot }$. The thin solid line shows the identity relation, where a “cluster” consists only of one star. The dots with error bars are observed clusters, while the triangle is a result from a star-formation simulation with an SPH code (Bonnell et al.2003). Taken from Weidner & Kroupa (2006).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-dimensional diffusion equation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for two-dimensional heat equation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The case of constant diffusion coefficient}{4}{subsection.6.1}\protected@file@percent }
\newlabel{fig:2d-5dt}{{3a}{5}{SFR=1, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2d-5dt}{{a}{5}{SFR=1, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\newlabel{fig:2d-5dt}{{3b}{5}{SFR=$10^4$, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2d-5dt}{{b}{5}{SFR=$10^4$, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\newlabel{fig:2d-5dt}{{3c}{5}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2d-5dt}{{c}{5}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac  {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac  {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feh=0}{{3}{5}{rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }{figure.caption.5}{}}
\newlabel{fig:s1e4-1}{{4a}{6}{SFR=$10^{0}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s1e4-1}{{a}{6}{SFR=$10^{0}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\newlabel{fig:s1e4-1}{{4b}{6}{SFR=$10^{4}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s1e4-1}{{b}{6}{SFR=$10^{4}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\newlabel{fig:s1e4-1}{{4c}{6}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s1e4-1}{{c}{6}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac  {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac  {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grid-sfr}{{4}{6}{rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }{figure.caption.6}{}}
\newlabel{fig:s1e4-1}{{5a}{7}{SFR=$10^{0}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s1e4-1}{{a}{7}{SFR=$10^{0}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\newlabel{fig:2d-5dt}{{5b}{7}{SFR=$10^{4}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2d-5dt}{{b}{7}{SFR=$10^{4}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\newlabel{fig:2d-5dt}{{5c}{7}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2d-5dt}{{c}{7}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=-5$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac  {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac  {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feh-5}{{5}{7}{rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac {Fe}{H}$]=1,0,-3,-5)and SFR=$10^{-5},1,10^{4} \frac {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }{figure.caption.7}{}}
\newlabel{fig:s1e4-1}{{6a}{8}{SFR=$10^{0}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:s1e4-1}{{a}{8}{SFR=$10^{0}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\newlabel{fig:2d-5dt}{{6b}{8}{SFR=$10^{4}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2d-5dt}{{b}{8}{SFR=$10^{4}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\newlabel{fig:2d-5dt}{{6c}{8}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2d-5dt}{{c}{8}{SFR=$10^{-5}$, $[\frac {Fe}{H}]=-3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac  {Fe}{H}$]=-3)and SFR=$10^{-5},1,10^{4} \frac  {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feh-3}{{6}{8}{rebuild of A selection of IGIMF models which related to metalicity (in form of $[\frac {Fe}{H}$]=-3)and SFR=$10^{-5},1,10^{4} \frac {M_{\odot }}{yr}$. All IMF models are normalized to the total stellar mass formed over $\delta t = 10 Myr$ to make the comparison with the canonical IMF (black dashed line in each panel) quantitative.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initial condition for the 2D heat problem\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2d-initial_condition}{{7}{9}{initial condition for the 2D heat problem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The case of random diffusion coefficient}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.14}\protected@file@percent }
\newlabel{fig:2d-5dt}{{8a}{10}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2d-5dt}{{a}{10}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.11}{}}
\newlabel{fig:2d-10dt}{{8b}{10}{the heat distribution map after 10 timesteps for the 2D heat problem\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2d-10dt}{{b}{10}{the heat distribution map after 10 timesteps for the 2D heat problem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces solving two-dimensional heat equation using CG method.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2d-CG}{{8}{10}{solving two-dimensional heat equation using CG method.\relax }{figure.caption.11}{}}
\newlabel{fig:2d-randomD-5dt-map}{{9a}{11}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2d-randomD-5dt-map}{{a}{11}{the heat distribution map after 5 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\newlabel{fig:2d-randomD-15dt-map}{{9b}{11}{the heat distribution map after 15 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2d-randomD-15dt-map}{{b}{11}{the heat distribution map after 15 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\newlabel{fig:2d-randomD-45dt-map}{{9c}{11}{the heat distribution map after 45 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2d-randomD-45dt-map}{{c}{11}{the heat distribution map after 45 timesteps for the 2D heat problem\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces solving two-dimensional heat equation using CG method.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2d-CG-randomD}{{9}{11}{solving two-dimensional heat equation using CG method.\relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{barrett1994templates}{1}
\bibcite{cheng1995distributed}{2}
\bibcite{duff2017direct}{3}
\bibcite{bogusz1994preliminary}{4}
\bibcite{hockney1994parkbench}{5}
\bibcite{bailey1995parallel}{6}
\bibcite{allaire2008numerical}{7}
\bibcite{dongarra1991solving}{8}
\bibcite{hawick1995conjugate}{9}
